#release configuration
#Thu Jun 15 18:42:26 IST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P artifactory
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/GCU-EnterpriseApps/maventest.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
